<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90ddf9ba0aa847dbb07ff2f4361f046b" Name="Diagram1">
        <EntityTypeShape EntityType="PROYECTO_DSWIModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_DSWIModel.COMPRA" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_DSWIModel.DETALLE_COMPRA" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_DSWIModel.MARCA" Width="1.5" PointX="4.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_DSWIModel.PRODUCTO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PROYECTO_DSWIModel.FK__PRODUCTO__IdCate__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_DSWIModel.FK__DETALLE_C__IdCom__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_DSWIModel.FK__DETALLE_C__IdPro__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_DSWIModel.FK__PRODUCTO__IdMarc__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>